#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/malegkin/print_ip/src/main.cpp
stdafx.h
/home/travis/build/malegkin/print_ip/src/stdafx.h
to_ip_string.h
/home/travis/build/malegkin/print_ip/src/to_ip_string.h

include/stdafx.h
iostream
-
string
-
vector
-
list
-
map
-

include/to_ip_string.h
stdafx.h
include/stdafx.h
traits.h
include/traits.h
utility
-
numeric
-

include/traits.h
stdafx.h
include/stdafx.h
type_traits
-

